DEBUG="0"
DEBUG_SQL="0"
CORS="0"
GZIP="1"
READ_ONLY="0"
ADMIN_LOGIN="admin"
ADMIN_PASSWORD="password"
SESSION_KEY="openssl rand -hex 40"
SERVER_ADDRESS="tcp://localhost:1323"
DB_DRIVER="sqlite3"
DB_STRING="./build/data.db"
STATIC_PATH="./build/static"
